# Eurosport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bks/eurosporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bks/eurosporttest/: MainActivity.kt
app/src/main/java/com/bks/eurosporttest/data/network/: ApiService.kt
app/src/main/java/com/bks/eurosporttest/data/network/mapper/: StoryDtoMapper.kt  VideoDtoMapper.kt
app/src/main/java/com/bks/eurosporttest/data/network/model/: StoryDto.kt  VideoDto.kt
app/src/main/java/com/bks/eurosporttest/data/network/response/: NetworkResponse.kt
app/src/main/java/com/bks/eurosporttest/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/bks/eurosporttest/domain/data/: DataState.kt
app/src/main/java/com/bks/eurosporttest/domain/data/network/: ApiService.kt
app/src/main/java/com/bks/eurosporttest/domain/data/network/mapper/: StoryDtoMapper.kt  VideoDtoMapper.kt
app/src/main/java/com/bks/eurosporttest/domain/data/network/model/: StoryDto.kt  VideoDto.kt
app/src/main/java/com/bks/eurosporttest/domain/data/network/response/: NetworkResponse.kt
app/src/main/java/com/bks/eurosporttest/domain/data/util/: DataState.kt
app/src/main/java/com/bks/eurosporttest/domain/model/: FeaturedItem.kt  Sport.kt  Story.kt  Video.kt
app/src/main/java/com/bks/eurosporttest/domain/state/: DataState.kt
app/src/main/java/com/bks/eurosporttest/domain/util/: DomainMapper.kt
app/src/main/java/com/bks/eurosporttest/interactors/app/: HasInternetConnection.kt
app/src/main/java/com/bks/eurosporttest/interactors/featured/: GetFeaturedItemUsecase.kt  GetVideos.kt  GetVideosAndStories.kt  GetVideosUseCase.kt
app/src/main/java/com/bks/eurosporttest/network/: ApiService.kt
app/src/main/java/com/bks/eurosporttest/network/mapper/: StoryDtoMapper.kt  VideoDtoMapper.kt
app/src/main/java/com/bks/eurosporttest/network/model/: StoryDto.kt  VideoDto.kt
app/src/main/java/com/bks/eurosporttest/network/response/: NetworkResponse.kt
app/src/main/java/com/bks/eurosporttest/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bks/eurosporttest/presentation/featured/: FeaturedAdapter.kt  FeaturedFragment.kt  FeaturedListFragment.kt  FeaturedListViewModel.kt  FeaturedViewModel.kt  FeaturedViewState.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/bks/eurosporttest/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/bks/eurosporttest/presentation/storydetail/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/bks/eurosporttest/presentation/util/: ConnectionObservable.kt  ConnectivityManager.kt
app/src/main/java/com/bks/eurosporttest/util/: Constants.kt  DateUtils.kt  EuroDateUtils.kt
app/src/main/res/drawable/: background_sport_category.xml
app/src/main/res/layout/: fragment_featured.xml  fragment_player.xml  fragment_story_details.xml  story_item_layout.xml  video_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bks/eurosporttest/: ExampleUnitTest.kt
app/src/test/java/com/bks/eurosporttest/data/interactors/featured/: GetVideosAndStoriesTest.kt
app/src/test/java/com/bks/eurosporttest/data/network/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
