<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/featuredListFragment">

    <fragment
        android:id="@+id/featuredListFragment"
        android:name="com.bks.eurosporttest.presentation.featured.FeaturedListFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured" />
</navigation>